<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in html</title>

    <style>

        .container{
            max-width: 1320px;
            border: 1px solid green;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        

        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            color: rgb(20, 221, 93);
        }


        /* Some important flex property

        justify content, align items , flex direction, flex wrap
        
        
        
        */



    </style>

</head>
<body>
    <h1>Flexbox In Html</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
        <div class="box">box-13</div>
        <div class="box">box-14</div>
    </div>
</body>
</html>