<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measuring Units of Css</title>

    <style>
        body{
            font-size: 16px;
        }
        h1{
            text-align: center;
        }

        .container{
            /* font-size: 10px; */
            max-width: 1000px;
            height: 600px;
            border: 1px solid green;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            justify-content: center;
            align-items: center;
        }
        .box{
            font-size: 1.2rem;
            /* font-size: 1rem; */
            width: 20%;
            height: 100px;
            border: 1px solid red;
            margin: 15px;          
            display: flex;
            justify-content: center;
            align-items: center;
            color: blueviolet;
        }
    </style>


</head>
<body>
    <h1>Measuring Units of Css</h1>

    

    <div class="container">
        <div class="box">box - 1</div>
        <div class="box">box - 2</div>
        <div class="box">box - 3</div>
        <div class="box">box - 4</div>
        </div> 




</body>
</html>