<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav and login Form </title>

    <style>
        nav{
            max-width: 1320px;
            margin: 0 auto;
            background-color: aqua;
        }

        nav ul{
            display: flex;
            /* gap: 100px; */
            justify-content: space-between;
            align-items: center;
        }

        nav ul  a {
            text-decoration: none;
            font-size: 1.3rem;
            padding: 10px;
        }
        .left{
            display: flex;
            gap: 50px;
        }
        
        .login-form{
            width: 1320px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        .login-form-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .login-form-container input{
            padding: 15px;
            width: 400px;

        }

        







    </style>

</head>
<body>
    <nav>
        <ul>
            <div class="left">
                <a href="">Home</a>
                <a href="">Profile</a>
                <a href="">About</a>
                <a href="">Blog</a>
            </div>
            <div class="right">
                <a href="">Login</a>
            </div>


        </ul>
    </nav>

    <main>
        <form class="login-form" action="">
           
            <div class="login-form-container">
                <h3>Please Fill Up This Form</h3>
                
                <input type="email" name="" id="" placeholder="email" required>
                <input type="password" name="" id=""  placeholder="password">
                <input type="submit" value="submit">
            </div>

        </form>
    </main>
    
</body>
</html>